16499787621391
SamacSys_Parts
47346-0001
47346-0001
Connector
0
11
11
SamacSys_Parts
ECS320837CKMTR3
ECS-320-8-37-CKM-TR3
Crystal or Oscillator
0
4
4
SamacSys_Parts
ECX-31B
ECX-31B
Crystal or Oscillator
0
2
2
SamacSys_Parts
ESDALC6V11U2
ST0201
TVS Diode (Uni-directional)
0
2
2
SamacSys_Parts
FSM2J_1
FSM2J_1
Switch
0
4
4
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QFN50P700X700X60-49N-D
. UFQFPN48 - 48-lead
Integrated Circuit
0
49
49
SamacSys_Parts
SOP65P490X110-8N
RM-8 (MSOP)
Integrated Circuit
0
8
8
SamacSys_Parts
U.FL-R-SMT-1_10_
U.FL-R-SMT-1(10)
Connector
0
3
3
SamacSys_Parts
transition


0
2
2
